<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 id="title">Hello there!</h1>
    <p>Componente en fondo rojo.</p>

    <script src="mount.js?mod=element-template&code=PMB"></script>

    <p>End of page</p>
    <p>https://stackblitz.com/edit/web-platform-v859wu</p>
  </body>
</html>
